<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ar.com.ejemplo.androidinicial.android_inicial.FormActivity">

<TextView android:id="@+id/nombreBienvenida"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>
